@import "./base/normalize.min.scss"
$cor-tranp-meio : rgba(255,255,255,.5)

*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Segoe UI', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif

body
    display: flex
    justify-content: center
    align-items: center
    min-height: 100vh
    background: url("../img/fundo.webp")
    background-repeat: no-repeat
    background-size: cover

.container
    position: relative
    display: flex
    justify-content: center
    align-items: center
    max-width: 1200px
    flex-wrap: wrap
    z-index: 1
    .card
        position: relative
        width: 280px
        height: 400px
        margin: 30px
        box-shadow: 20px 20px 50px rgba(0,0,0,.5)
        border-radius: 15px
        background: rgba(0,0,0,.2)
        overflow: hidden
        display: flex
        justify-content: center
        align-items: center
        border-top: 1px solid $cor-tranp-meio
        border-left: 1px solid $cor-tranp-meio
        backdrop-filter: blur(1px)
        .content
            padding: 20px
            text-align: center
            align-items: center
            transform: translateY(100px)
            opacity: 0
            transition: .5s
            &:hover
                transform: translateY(0)
                opacity: 1
            h2
                position: absolute
                top: -80px
                right: 30px
                font-size: 8em
                color: rgba(255,255,255,.05)
                pointer-events: none
            h3
                font-size: 1.8em
                color: #fff
                z-index: 1
            p
                font-size: 1em
                color: #fff
                font-weight: 400
                text-align: justify
                background-color: rgba(0,0,0,.2)
            a
                position: relative
                display: inline-block
                padding: 8px 20px
                margin-top: 15px
                background: #fff
                color: 000
                text-decoration: none
                border-radius: 20px
                font-weight: 500
                box-shadow: 0 5px 15px rgba(0,0,0,.2)
header .title
    min-width: 70vw
    min-height: 2em
    background: rgba(0,0,0,.2)
    display: flex
    text-align: center
    justify-content: center
    align-items: center
    color: #fff
    backdrop-filter: blur(1px)

.bg-card
    position: absolute
    top: 0
    right: 0
    width: 100%
    opacity: 0.4